VITE_FIREBASE_API_KEY=AIzaSyAHzfXHmGYgFaqIkIklzNzA-ErfUfphLJI
VITE_FIREBASE_AUTH_DOMAIN=porfolio-bc8d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=porfolio-bc8d0
VITE_FIREBASE_STORAGE_BUCKET=porfolio-bc8d0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=762834458455
VITE_FIREBASE_APP_ID=1:762834458455:web:eaa695625fd2b681019012
